<html>
<head>
<title>Password Manager</title>
<style>
body{
    margin-top:0px;
    padding:340px;
    background-image:url('/static/images/snow.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.topright {
  position: absolute;
  top: 45px;
  right: 50px;
}
.topleft{
    position: absolute;
    top:-8px;
    left: -10px;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
.axe{
    border-radius: 50%;
}
.loginbox{
    width: 480px;
    height: 260px;
    background: rgba(22, 20, 20, 0.726);
    color: #f3ecec;
    top: 30%;
    left: 50%;
    position: absolute;
    box-sizing: border-box;
    box-shadow: 0 10px 20px 0 rgba(248, 244, 244, 0.979);
    transition: 0.1s;
    transform: translate(-50%,-50%);
    border-radius: 20px;
    padding: 70px 30px;
}
.loginbox:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
p{
   color:rgb(255, 255, 255);
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 28px;
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input{
    width: 90%;
    margin-bottom: 20px;
    margin-left: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #ffd900f3;
    font-size: 16px;
}
.displaybox_1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.displaybox_2:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.displaybox_1{
    width: 480px;
    height: 80px;
    background: rgba(22, 20, 20, 0.726);
    color: #f3ecec;
    top: 58%;
    left: 50%;
    position: absolute;
    box-sizing: border-box;
    box-shadow: 0 10px 20px 0 rgba(248, 244, 244, 0.979);
    transition: 0.1s;
    transform: translate(-50%,-50%);
    border-radius: 20px;
    padding: 70px 30px;
}
.displaybox_2{
    width: 480px;
    height:30px;
    background: rgba(22, 20, 20, 0.726);
    color: #f3ecec;
    top: 78%;
    left: 50%;
    position: absolute;
    box-sizing: border-box;
    box-shadow: 0 10px 20px 0 rgba(248, 244, 244, 0.979);
    transition: 0.1s;
    transform: translate(-50%,-50%);
    border-radius: 20px;
    padding: 70px 30px;
}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background:rgba(255, 255, 255, 0.651);
    color: rgba(252, 36, 36, 0.932);
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: rgb(48, 241, 129);
    color: rgb(0, 0,0);
}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}
.top{
    position:absolute;
    font-weight: bold;
    font-size:28px;
    color: hsl(39, 100%, 56%);
    bottom:86px;
    right:125px;
}
.topimage{
    position:absolute;
    float:left;
    bottom:80px;
    left:70px;
}
.right_1{
    position:relative;
    float:right;
    top:3px;
    font-size:25px;
    right:150px;
    font-weight: bold;
    color: #ffb01d;
}
.right_2{
    position:relative;
    float:right;
    top:-8px;
    right:90px;
    font-size:25px;
    font-weight: bold;
    color: #ffb01d;
}
.left_1{
    position:relative;
    float:left;
    top:3px;
    left:20px;
    font-size:25px;
    font-weight: bold;
    color: #ffffffdc;
}
.left_2{
    position:relative;
    float:left;
    top:-8px;
    left:20px;
    font-size:25px;
    font-weight: bold;
    color: #ffffffdc;
}
.loginbox a:hover
{
    color: #008000;
}
</style>
</head>
<body>
    <div class="topleft"><img src="{{ url_for('static', filename= 'images/lock.png')}}" alt="menu" width="500" height="150"></div>
    <div class="topright">
    <form action="/" method="POST">
        <input type="image" src="{{ url_for('static', filename= 'images/menu.png')}}" alt="menu" width="30" height="30">          
    </form></div>  
    <div class="loginbox">
      <img src="{{ url_for('static', filename= 'images/avatar.jpeg')}}" class="avatar">
      <h1>Saved Logins</h1>
      <form action="/view" method="POST">
          <p>Enter search details :</p>
          <input type="text" name="id" placeholder="Username/Weblocation/Domainname">
         <b> <input type="submit" name="" value="Search Logins"></b>
      </form>
  </div>
  <div class="displaybox_1">
      {% for row in rows %}
      <div class="topimage"><img src="{{ url_for('static', filename= 'images/web.png')}}" class="axe" width="40" height="40"></div>   
      <div class="top">{{row["weblink"]}}</div>
      <div class="right_1">{{row["name"]}}</div><div class="left_1">USERNAME :</div>
      {% endfor %}  
  </div>
  <div class="displaybox_2">
    {% for row in rows %}  
    <div class="right_2">{{row["word"]}}</div><div class="left_2">PASSWORD :</div>
      {% endfor %}  
  </div>  
</body>
</html>