<!DOCTYPE html>
<html>
<head>
<title>Password Manager</title>
<style>
body{
    margin-top:0px;
    padding:350px;
    background-image:url('/static/images/snow.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.topcenter{
    text-align:center;
    position: absolute;
    top:-60px;
    left:270px;
}
.subtitle{
    left:420px;
    top:180px;
    position:absolute;
    font-size: 300%;
    text-shadow: 2px 2px #FF0000;
    text-transform: capitalize;
    font-weight: 900;
    font-style: italic;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
.loginbox{
    width: 480px;
    height: 200px;
    background: rgba(22, 20, 20, 0.726);
    color: #f3ecec;
    top: 60%;
    left: 50%;
    position: absolute;
    box-sizing: border-box;
    box-shadow: 0 10px 20px 0 rgba(248, 244, 244, 0.979);
    transition: 0.1s;
    transform: translate(-50%,-50%);
    border-radius: 20px;
    padding: 70px 30px;
}
.loginbox:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 28px;
    color:#0019fdd3;
}
.btntop
{
    border: none;
    outline: none;
    position:relative;
    float:left;
    top:20px;
    height: 50px;
    width:200px;
    background:rgba(255, 255, 255, 0.432);
    color: rgb(255, 0, 0);
    font-size: 18px;
    border-radius: 20px;
}
.btnbtm
{
    border: none;
    outline: none;
    position:relative;
    float:right;
    top:20px;
    height: 50px;
    width:200px;
    background:rgba(255, 255, 255, 0.432);
    color: rgb(255, 0, 0);
    font-size: 18px;
    border-radius: 20px;
}
.btntop:hover
{
    cursor: pointer;
    background: rgb(48, 241, 129);
    color: rgb(0, 0, 0);
}
.btnbtm:hover
{
    cursor: pointer;
    background:  rgb(48, 241, 129);
    color: rgb(0, 0, 0);
}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}
.loginbox a:hover
{
    color: #008000;
}
</style>
</head>
<body>
    <div class="topcenter"><img src="{{ url_for('static', filename= 'images/lock.png')}}" alt="name" width="1000" height="400"></div>
    <div class="subtitle"><h3>Auto-pilot for all your passwords</h3></div>
    <div class="loginbox">
      <img src="{{ url_for('static', filename= 'images/cyber.jpg')}}" class="avatar">
      <form action="/nextform" method="POST">
        <button type="submit" class="btntop"> 
           <b> Enter Credentials </b>
        </button> </form>
        <form action="/listform" method="POST">
        <button type="submit" class="btnbtm"> 
            <b>List Credentials </b>
        </button> 
    </form>       
    </div>
</body>
</html>